:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --input-border-color: rgb(128, 189, 255);
    --input-border-color-shadow: rgba(128, 189, 255, 0.3);
}

body,
html {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-areas: "h" "m" "f";
    grid-template-rows: max-content auto max-content;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0em 0.5em 0em 0.5em;
}

header {
    grid-area: h;
    /* display: flex;
    justify-content: space-between; */
    text-align: center;
    border-bottom: 1px solid gray;
    padding: 0.5em 0em;
}

footer {
    grid-area: f;
    text-align: center;
    padding: 1em;
    border-top: 1px solid gray;
    font-size: smaller;
    color: #4d4d4d;
}

div[main] {
    grid-area: m;
    display: grid;
    grid-template-areas: 'nav content';
    grid-template-columns: max-content auto;
}

.title {
    font-size: x-large;
}

nav {
    grid-area: nav;
    border-right: 1px solid gray;
    text-align: left;
    padding: 0.8em 1em;
}

div[content] {
    grid-area: content;
    padding: 0.5em;
}

img[logo] {
    height: 2em;
}

table[tb] {
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

table[tb] td,
table[tb] th {
    border: 1px solid #b6b6b6;
    text-align: left;
    padding: 8px;
}

table {
    border-collapse: collapse;
}

/* table[tb] tr:nth-child(even) {
    background-color: #dddddd;
} */

fieldset {
    width: max-content;
}

img[company_logo] {
    max-width: 25em;
    max-height: 4em;
}